#spring.datasource.url = jdbc:mysql://localhost:3306/dekoartka?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url = jdbc:mysql://localhost:3306/dekoartka?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://https://sql.littledecothings.pl.
spring.datasource.username = root
#spring.datasource.username = 31482012_dekoartka
spring.datasource.password = coderslab
#spring.datasource.password = dekoartka
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8080

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.mail.host=serwer1916190.home.pl
spring.mail.port=465
spring.mail.username=kontakt@kwiatywlesie.pl
spring.mail.password=uwumitip123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true