#spring.datasource.url = jdbc:mysql://localhost:3306/dekoartka?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url = jdbc:mysql://localhost:3306/dekoartka?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url = jdbc:postgresql://ec2-54-247-92-167.eu-west-1.compute.amazonaws.com:5432/decaqdd56a2c2h?user=azxzbgktvjuupp&password=dfe65fc14e0f197cb53b0e2cfba89331bec985f18da3ddfdf7d7089e452f6bd6&sslmode=require
#spring.datasource.url = jdbc:mysql://https://sql.littledecothings.pl.
#spring.datasource.username = root
spring.datasource.username = azxzbgktvjuupp
#spring.datasource.username = 31482012_dekoartka
#spring.datasource.password = coderslab
spring.datasource.password = dfe65fc14e0f197cb53b0e2cfba89331bec985f18da3ddfdf7d7089e452f6bd6
#spring.datasource.password = dekoartka
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = ${PORT:8080}

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.mail.host=kwiatywlesie.pl
spring.mail.port=587
spring.mail.username=kontakt@kwiatywlesie.pl
spring.mail.password=uwumitip123
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect